se::start_metric placeDesign {-noPrePlaceOpt}
se::save_metric design.numStandardCell {339}
se::save_metric design.numNet {349}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {339}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {1127}
se::save_metric design.numTermPerNet {3.23}
se::save_metric design.util {70.089 %}
se::save_metric design.pinDensity {0.718}
se::save_metric place.totalNetLength {3.07e+04 um}
se::save_metric cputime {0:0:1}
se::save_metric realtime {0:0:1}
se::save_metric mem {236.1M}
se::end_metric placeDesign {-noPrePlaceOpt}
